# Face_Recognition

app/: build.gradle
app/src/androidTest/java/com/developer/iamsafi/face_recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  face-lib.cpp
app/src/main/java/com/developer/iamsafi/face_recognition/: CameraBridgeViewBase.java  FaceOverLay.java  FaceRecognitionAppActivity.java  JavaCameraView.java  MainActivity.java  NativeMethods.java  TinyDB.java
app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/iamsafi/face_recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
